# cahsier-ecr-hub

./: README.md
ECRHubAndroidDemo/: .gitignore  README.md  build.gradle  settings.gradle
ECRHubAndroidDemo/app/: build.gradle
ECRHubAndroidDemo/app/src/main/: AndroidManifest.xml
ECRHubAndroidDemo/app/src/main/java/com/smartpos/demo/: ConnectInfo.java  ConnectOptions.java  IChannel.kt  MainActivity.java  OnConnectStateChangeListener.java  OnReceiveMsgListener.java  WiseConnectClient.java  WiseException.java
ECRHubAndroidDemo/app/src/main/java/com/smartpos/demo/sample/: ECRDataHandler.java  ECRHolder.java  ECRRetryPolicy.java
ECRHubAndroidDemo/app/src/main/java/com/smartpos/demo/serial/: Usb2.kt
ECRHubAndroidDemo/app/src/main/java/com/smartpos/demo/service/: WisConnectService.java
ECRHubAndroidDemo/app/src/main/java/com/smartpos/demo/utils/: ChannelCallback.java  ClsUtils.java  CommUtil.java  HexUtil.java  NetUtils.java  RetryWithDelay.java  ScreenUtil.java
ECRHubAndroidDemo/app/src/main/res/drawable/: button_background.xml  button_enable.xml  button_select.xml  button_unable.xml  pos_chevron.xml  pos_repeat_body_bg.xml  pos_rounded_bottom.xml  pos_rounded_middle.xml  pos_rounded_single.xml  pos_rounded_top.xml  pos_selector_navbar_left_btn.xml  pos_selector_navbar_right_btn.xml  pos_selector_text_color.xml
ECRHubAndroidDemo/app/src/main/res/layout/: activity_main.xml
ECRHubAndroidDemo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
ECRHubAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
cloud-test-app/test-java/: pom.xml
cloud-test-app/test-java/src/main/java/com/wiseasy/openapi/request/: WisehubCloudPayOrderRequest.java
cloud-test-app/test-java/src/test/java/com/wiseasy/openapi/: PayTest.java
usb-test-app/: WiseConnector-windows-20200221.msi
